# ARouterUse

./: README.md  build.gradle  config.gradle  settings.gradle
arouterhomedemo/: build.gradle
arouterhomedemo/src/androidTest/java/com/xinshiyun/arouterhomedemo/: ExampleInstrumentedTest.java
arouterhomedemo/src/main/: AndroidManifest.xml
arouterhomedemo/src/main/assets/: testUrl.html
arouterhomedemo/src/main/java/com/xinshiyun/arouterhomedemo/: JumpUrlActivity.java  LoadingActivity.java  MainActivity.java  MyApplication.java  SchameFilterActivity.java  UrlShowActivity.java
arouterhomedemo/src/main/java/com/xinshiyun/arouterhomedemo/interceptor/: MainLooper.java  TestInterceptor.java
arouterhomedemo/src/main/java/com/xinshiyun/arouterhomedemo/service/: HelloService.java  HelloServiceImp.java
arouterhomedemo/src/main/java/com/xinshiyun/arouterhomedemo/webview/: WebViewActivity.java
arouterhomedemo/src/main/res/layout/: activity_jump_url.xml  activity_loading.xml  activity_main.xml  activity_schame_filter.xml  activity_url_show.xml  activity_web_view.xml
arouterhomedemo/src/main/res/values/: strings.xml
arouterhomedemo/src/test/java/com/xinshiyun/arouterhomedemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/xinshiyun/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xinshiyun/base/: BaseActivity.java
base/src/main/res/layout/: activity_base.xml
base/src/test/java/com/xinshiyun/base/: ExampleUnitTest.java
dabao/: arouterhomedemo-release.apk
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/xinshiyun/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/xinshiyun/loginmodule/: LoginHomeActivity.java
loginmodule/src/main/res/layout/: activity_login_home.xml
loginmodule/src/test/java/com/xinshiyun/loginmodule/: ExampleUnitTest.java
messagemodule/: build.gradle
messagemodule/src/androidTest/java/com/xinshiyun/messagemodule/: ExampleInstrumentedTest.java
messagemodule/src/main/: AndroidManifest.xml
messagemodule/src/main/java/com/xinshiyun/messagemodule/: MessageActivity.java
messagemodule/src/main/res/layout/: activity_message.xml
messagemodule/src/main/res/values/: strings.xml
messagemodule/src/test/java/com/xinshiyun/messagemodule/: ExampleUnitTest.java
