ext{
    android=[
            compileSdkVersion :27,
            buildToolsVersion :"27.0.1",
            minSdkVersion           : 16,
            targetSdkVersion        : 27,
            androidSupportSdkVersion: "27.0.1",
    ]

    dependencies = [
            arouterapi     : 'com.alibaba:arouter-api:1.3.1',
            aroutercompiler: 'com.alibaba:arouter-compiler:1.1.4',
            supportdesign  : 'com.android.support:design:25.2.0',
            recyclerviewv7 : 'com.android.support:recyclerview-v7:25.2.0',
            supportv4      : 'com.android.support:support-v4:25.2.0',
            appcompatv7    : 'com.android.support:appcompat-v7:25.2.0',
            //分包
            multidex       : 'com.android.support:multidex:1.0.1',
    ]

    //loginModule是否是作为模块，true的时候是，false的时候可以独立运行
    isMouleDebugLogin = true;

    //loginModule是否是作为模块，true的时候是，false的时候可以独立运行
    isMouleDebugMessage = true;
}